<!doctype html>
<head>
  <meta charset="utf-8">

  <title>Sign Up</title>
  <meta name="description" content="Account Page">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.2.19.min.js"></script>
</head>

<body>
  
  <div id="main">
    <h1>Welcome to PassKeeper!</h1>
	
	<a href="login.html">Login</a>

	<p>
		Username: <input type="text" name="username" id='username-create' /><br/>
		Password: <input type="password" name="password" id='password-create' /><br/>
		Email(Optional): <input type="text" name="email" id='email-create' /><br/>
		<input type="button" value="Sign Up" onclick="createUser()" />
	</p>
  <script type="text/javascript" src="js/parse-init.js"></script>
  <script type="text/javascript" src="js/create-user.js"></script>
</body>

</html>
