<!doctype html>
<head>
  <meta charset="utf-8">

  <title>Login</title>
  <meta name="description" content="Login Page">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.2.19.min.js"></script>
</head>

<body>
  
  <div id="main">
    <h1>Login</h1>

	<p>
		Username: <input type="text" name="username" id='username-login' /><br/>
		Password: <input type="password" name="password" id='password-login' /><br/>
		<input type="button" value="Login" onclick="login()" />
	</p>
  </div>
  <script type="text/javascript" src="js/parse-init.js"></script>
  <script type="text/javascript" src="js/login.js"></script>
</body>

</html>
