<!doctype html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">
	<title>PassKeeper - Credentials</title>
	
</head>
<body>
	<div id="main">
		<h2>Your Credentials</h2>
		<table id="cred-table">
		</table>
		<form action="cred-create.html" id="cred-create-form">
			<input type="submit" value="Create New Credential"/>
		</form>
	</div>
	<script type="text/javascript" src="js/parse-1.2.19.js"></script>
	<script type="text/javascript" src="js/googleapis-jquery-1.7.2.0.js"></script>
	<script type="text/javascript" src="js/parse-init.js"></script>
	<script type="text/javascript" src="js/crypto-js/aes.js"></script>
	<script type="text/javascript" src="js/crypto-js/pad-nopadding-min.js"></script>
	<script type="text/javascript" src="js/null-user-redirect.js"></script>
	<script type="text/javascript" src="js/cred-display.js"></script>
	<script type="text/javascript" src="js/logout.js"></script>
</body>
</html>