<!doctype html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">
	<title>PassKeeper - Create</title>
	
</head>
<body>
	<div id="main">
		<div>
			Website:<br/>
			<input type="text" name="domain" id="domain-create" autofocus/>
		</div>
		<div>
			Username:<br/>
			<input type="text" name="username" id="username-create"/>
		</div>
		<div>
			Password:<br/>
			<input type="text" name="password" id="password"/>
		</div>
		<div>
			Size:<input type="number" name="option" id="password-size" value="8" min="8" max="64"><br/>
			<input type="checkbox" name="option" id="lowercase" checked>Lowercase<br/>
			<input type="checkbox" name="option" id="uppercase" checked>Uppercase<br/>
			<input type="checkbox" name="option" id="numbers" checked>Numbers<br/>
			<input type="button" value="Generate Password" id="generate-password"/>
		</div>
		<div>
			<input type="button" value="Create" id="create"/>
		</div>
	</div>
	<script type="text/javascript" src="js/parse-1.2.19.js"></script>
	<script type="text/javascript" src="js/googleapis-jquery-1.7.2.0.js"></script>
	<script type="text/javascript" src="js/parse-init.js"></script>
	<script type="text/javascript" src="js/password-generator.js"></script>
	<script type="text/javascript" src="js/crypto-js/aes.js"></script>
	<script type="text/javascript" src="js/crypto-js/pad-nopadding-min.js"></script>
	<script type="text/javascript" src="js/null-user-redirect.js"></script>
	<script type="text/javascript" src="js/cred-create.js"></script>
	<script type="text/javascript" src="js/logout.js"></script>
</body>
</html>