<!doctype html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">
	<title>PassKeeper - Login</title>
	
</head>
<body>
	<div id="main">
		<h1>Welcome to PassKeeper!</h1>
		<div>
			Username:</br>
			<input type="text" name="username" id="username-login" autofocus/>
		</div>
		<div>
			Password:</br>
			<input type="password" name="password" id="password-login"/>
		</div>
		<div>
			<input type="button" value="Login" id="login" />
		</div>
	</div>
	<script type="text/javascript" src="js/parse-1.2.19.js"></script>
	<script type="text/javascript" src="js/googleapis-jquery-1.7.2.0.js"></script>
	<script type="text/javascript" src="js/parse-init.js"></script>
	<script type="text/javascript" src="js/login.js"></script>
</body>
</html>